{
  "RecipeDatabase": {
    "ConnectionString": "mongodb+srv://MuteCoot:bgO0h2zvGhhsr7PH@foodie.oszd0t8.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Foodie",
    "RecipeCollectionName": "UserRecipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "UserRecipesApi"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false    
    },
    "instance": {
      
    }
  },
  "AllowedHosts": "*"
}
